# nba_api

./: .gitignore  Dockerfile  README.md  pom.xml  shippable.yml
src/kotlin/fr/sba/: Main.kt  RapidApi.kt
src/kotlin/fr/sba/data/: Standard.kt
src/main/kotlin/fr/sba/: Main.kt  RapidApi.kt  Utils.kt
src/main/kotlin/fr/sba/data/: Standard.kt
src/main/resources/: log4j2.xml  pronos.json
src/test/kotlin/fr/sba/: HelloTest.kt
src/test/resources/: nba_standing.json  teams.json
